{
  "name":             "Muse",
  "short_name":       "Muse",
  "start_url":        "/app/muse/muse.html?source=pwa",
  "display":          "standalone",
  "theme_color":      "#888888",
  "background_color": "#000000",
  "icons": [
    { "src": "../../css/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}